<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment"

    android:background="#fff000"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AFragment" />
    
    
    <Button
        android:id="@+id/next_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="부모의 프래그먼트 전환"
        />


    <Button
        android:id="@+id/next_ac_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="인텐트로 엑티비티 전환"
        />

</LinearLayout>