<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">
    <!--
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="버튼1"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="버튼1"

        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    -->

    <!--
        양방향 연결
        서로 양방향 연결이 들어가 있을 때 chanstyle지정가능함
        spread - 균등분할
        spread inside - 양쪽 붙이고 균등분할
        packed - 서로 모음
    -->
    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="체인1"

        android:layout_marginTop="50dp"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btn2"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintHorizontal_chainStyle="packed"
        />
    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="체인2"

        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/btn1"
        app:layout_constraintTop_toTopOf="parent"
        />



    <!-- 단일버튼에서, 치우치게 만들기 bias -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="정중앙"

        app:layout_constraintVertical_bias="0.8"
        app:layout_constraintHorizontal_bias="0.3"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <!--
    bias속성은 위젯이 서로 양방향 연결되면 동작하지 않습니다.
    -->

    <Button
        android:id="@+id/ex_btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="버튼3"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintLeft_toLeftOf="parent"
        />
    <Button
        android:id="@+id/ex_btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="버튼3"

        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintVertical_bias="0.6"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintLeft_toRightOf="@id/ex_btn1"
        app:layout_constraintRight_toLeftOf="@id/ex_btn3"
        />
    <Button
        android:id="@+id/ex_btn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="버튼3"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintRight_toRightOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>