<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity5"

    android:orientation="vertical"
    android:gravity="center"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="나의 첫번째 앱"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/myColor1"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="나이 계산 앱"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="@color/myColor4"

        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"

        android:layout_marginBottom="20dp"

        android:onClick="handleClick"

        />

    <Button
        android:id="@+id/gender_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(남 / 여) 선택"

        android:backgroundTint="@color/myColor2"
        app:cornerRadius="0dp"
        />

    <TextView
        android:id="@+id/gender_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="성별 숨김영역"
        android:textSize="18sp"
        android:visibility="invisible"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이름을 입력하세요"
        android:textSize="25sp"
        android:textColor="@color/myColor4"
        android:textStyle="bold"
        />


    <!-- 인풋타입으로 텍스트 타입을 지정 -->
    <EditText
        android:id="@+id/name_edit"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="이름"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="당신의 이름은?"
        android:textSize="20sp"
        android:textColor="@color/myColor1"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이름 숨김영역"
        android:textSize="20sp"
        android:visibility="invisible"
        />




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="생일을 선택하세요"
        android:textSize="25sp"
        android:textColor="@color/myColor4"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/birth_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="클릭"

        android:backgroundTint="@color/myColor2"
        app:cornerRadius="0dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="당신의 나이는?"
        android:textSize="20sp"
        android:textColor="@color/myColor1"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/birth_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="나이 숨김영역"
        android:textSize="20sp"
        android:visibility="gone"
        />




</LinearLayout>